# fw-feb-19

./: README.md  spring.xml
06-HibernateOneToOneMapping/06-HibernateOneToOneMapping/src/com/srivastava/relationship/: Dept.java  Employee.java  EmployeeDAO.java  TestOneToOne.java
07-ISA/src/com/srivastava/basics/: Employee.java  ISATest.java  Person.java  Student.java
08-HibernateManyToManyMapping/08-HibernateManyToManyMapping/src/: hibernate.cfg.xml
com/srivastava/apps/annotationexample/: A.java  App.java  AppConfig.java  Combo.java  DB.java
com/srivastava/apps/aopdemo/: Caller.java  LogAspect.java
com/srivastava/springapp/: A.java  CompositeKey.java  Dept.java  Emp.java  F.java  Q.java
firstapp/: pom.xml
java/: spring.xml
java/com/srivastava/springapp/: App.java  CompositeKey.java  D.java  Dept.java  E.java  Emp.java  IB.java  Q.java  SingletonDemo.java
jdbc/: spring.xml
jdbc/com/srivastava/apps/aopdemo/: App.java  Caller.java  Emp.java  IUserService.java  MyDAO.java  Person.java  UserDTO.java  UserRowMapper.java  UserService.java  UserView.java
main/java/: spring.xml
main/java/com/srivastava/autowiredemo/: A.java  App.java  B.java  Caller.java  D.java  E.java
ormdemos/: pom.xml
ormdemos/src/main/java/com/srivastava/apps/ormdemos/: App.java  CRUD.java  Employee.java  OldEmployee.java
ormdemos/src/main/resources/: hibernate.cfg.xml
ormdemos/src/test/java/com/srivastava/apps/ormdemos/: Address.java  AppTest.java  Employee.java  EmployeeDAO.java  EmployeeDAOTest.java  ISATest.java  ITEmployee.java  Person.java  Student.java
productapp/: pom.xml
productapp/src/main/webapp/WEB-INF/: messages.properties  web.xml
productapp/src/main/webapp/resources/: messages.properties
springapp/src/main/java/: db.properties  spring.xml
springdemo/: pom.xml
sringmvcdemos/: pom.xml
sringmvcdemos/src/main/webapp/WEB-INF/: web.xml
webapi/: pom.xml
webapi/src/main/webapp/WEB-INF/: web.xml
(+52 files in other folders)
